name: Use down detector to see if any interview on dev isn't working

on:
  push:
  workflow_dispatch:

jobs:
  interview-testing:
    runs-on: ubuntu-latest
    name: Run interview tests
    steps:
      - name: Use ALKiln to run tests
        uses: SuffolkLITLab/ALActions/down_detector@down_detector
        with:
          SERVER_URL: "https://apps-dev.suffolklitlab.org"
      - run: echo "Finished running down test"